# Google Apps Script 部署專用環境變數

## 後端接口公共路徑（GAS 不需要）
VITE_BASE_API = ''

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路徑（GAS 必須使用相對路徑）
VITE_PUBLIC_PATH = './'

## Google Apps Script 模式
VITE_USE_GAS=true

